.clients {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1000px;
  align-items: center;
  background-color: var(--blue4);
  border-top-left-radius: 200px;

  .client-text {
    display: flex;
    flex-direction: row;
    padding: 100px 220px;
    gap: 100px;
    color: #fff;
    font-family: "Urbanist", sans-serif;
    margin-bottom: 50px;

    .client-title {
      font-size: 36px;
      font-weight: 500;
      width: 224px;
    }

    .client-description {
      width: 540px;
      opacity: 60%;
    }
  }

  .client-logo {
    display: grid;
    background-color: rgba(255, 255, 255, 0.253);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    width: var(--w-desktop);
    align-self: center;
    margin-bottom: 125px;

    .img-holder {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 128px;
      background-color: var(--blue4);

      img {
        width: 80%;
        height: 128px;
        object-fit: contain;
      }
    }
  }
}
